{
    "name": "Ui",
    "rootNamespace": "",
    "references": [
        "GUID:5fd0eb9b40c2e0c46b7411a06aa177d2",
        "GUID:c192b47a60df56942b6ac8c2c2a25943",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5c76b35aebe1a1b468dd02d316e6bfa9",
        "GUID:e6e783c7cd87d914981befea08b7fc32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}